.mains
{
    background: #e5e5e57b;
    width: 1170px;
    height: 840px;

    &__list
    {
        height: 67px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-h2
        {
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            color: #000000;

        }

        &-btn
        {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #FFFFFF;
            padding: 12px 26px;
            outline: none;
            background: #FEAF00;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
    }

    .wrapper
    {
        margin: 21px 0 22px 145px;
        // width: 802px;
        display: flex;
        gap: 165px;


        &__flex
        {
            display: flex;
            gap: 111px;
        }

        &__flex2
        {
            display: flex;
            gap: 85px;
        }

        p
        {
            font-weight: 600;
            font-size: 12px;
            color: #ACACAC;
        }
    }
    

    .card
    {
        background: #FFFFFF;
        border-radius: 8px;
        width: 1110px;
        height: 85px;
        display: flex;
        padding: 0 20px 0 14px;
        gap: 100px;

        &__flex
        {
            display: flex;
            gap: 35px;
            align-items: center;
        }

        &__fleis
        {
            display: flex;
            gap: 80px;
            align-items: center;

            &__icon
            {
                display: flex;
                gap: 30px;
            }
        }


    }




}