.main
{
    background: #e5e5e57b;
    width: 1170px;
    height: 840px;

    &__flex
    {
        padding-top: 30px;
        display: flex;
        gap: 30px;

        &__card
        {
            background: #F0F9FF;
            border-radius: 8px;
            width: 255px;
            height: 157px;
            padding: 20px;

            &__flex
            {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;
                gap: 15px;
            }



            &-h3
            {
                font-weight: 700;
                font-size: 30px;
                color: #000000;
                text-align: end;
                margin-top: 10px;

                span
                {
                    font-size: 18px;
                }
            }

        }

        &__card2
        {
            background: #FEF6FB;
            border-radius: 8px;
            width: 255px;
            height: 157px;
            padding: 20px;
        }

        &__card3
        {
            background: #FEFBEC;
            border-radius: 8px;
            width: 255px;
            height: 157px;
            padding: 20px;
        }

        &__card4
        {
            background: linear-gradient(110.42deg, #FEAF00 18.27%, #F8D442 91.84%);
            border-radius: 8px;
            width: 255px;
            height: 157px;
            padding: 20px;
        }

    }


}

.p
{
    color: #6C6C6C;
}